// Switch to (or create) the database examDB
db = db.getSiblingDB("examDB");

// Exercise 1: Create students collection by inserting data
db.students.insertOne({
    name: "kartik vala",
    department: "IT",
    semester: 6,
    mobile: "1000000000"
});

db.students.insertOne({
    name: "Neha Patel",
    department: "CS",
    semester: 3,
    mobile: "2000000000"
});

// Exercise 2: Insert document with multiple fields
db.students.insertOne({
    name: "Ravi Kumar",
    department: "Electronics",
    semester: 7,
    mobile: "9988776655"
});

// Exercise 3: Array of simple values
db.subjects.insertOne({
    course_name: "BSc Computer Science",
    subject_list: ["DBMS", "Operating System", "Computer Networks", "Java"]
});

// Exercise 4: Array of objects
db.faculty.insertOne({
    department: "Computer Science",
    teachers: [
        { name: "Dr. Mehta", experience: 12 },
        { name: "Prof. Shah", experience: 8 }
    ]
});

// Exercise 5: Explicit primary key using ObjectId()
db.students.insertOne({
    _id: ObjectId(),
    name: "Kiran Joshi",
    department: "Mechanical",
    semester: 1,
    mobile: "9012345678"
});

// Exercise 6: Duplicate primary key observation
db.students.insertOne({
    _id: ObjectId("64b000000000000000000001"),
    name: "First Student",
    department: "Civil",
    semester: 2,
    mobile: "9000000001"
});

// Duplicate _id insertion (error expected)
db.students.insertOne({
    _id: ObjectId("64b000000000000000000000001"),
    name: "Duplicate Student",
    department: "Civil",
    semester: 4,
    mobile: "9000000002"
});

// Exercise 7: Multiple inserts using insert()
db.faculty.insert({
    department: "Electronics",
    teachers: [
        { name: "Mr. Rao", experience: 5 }
    ]
});

db.faculty.insert({
    department: "Mechanical",
    teachers: [
        { name: "Ms. Desai", experience: 7 }
    ]
});

db.faculty.insert({
    department: "Civil",
    teachers: [
        { name: "Dr. Iyer", experience: 15 }
    ]
});